MONGO_URI=mongodb+srv://food1:5B8JC5eyKtrM3a11@cluster0.llhwmqy.mongodb.net/?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJwYXNzd29yZCI6IjEyMzQ1IiwiYWRkcmVzcyI6IlRvcm9udG8gT24iLCJuYW1lIjoiSm9obiBEb2UiLCJpZCI6IjEiLCJpc0FkbWluIjoiZmFsc2UiLCJlbWFpbCI6ImpvaG5AZ21haWwuY29tIn0.yC_VqWPJd_ooa55OpL4Fqc5nNZjGjZD0acCeWwZ-_kA

CLOUDINARY_CLOUD_NAME=dpdorvwst
CLOUDINARY_API_KEY=178169939126798 
CLOUDINARY_API_SECRET=KPb3n_KSujcVZYbUwb6l67KQikc

